<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .layout {
            background-color: lightgrey;
            height: 625px;

        }

        .container {
            text-align: center;
            font-size: 25px;
            color: white;
            background-color: darkslategray;
            font-family: sans-serif;
            padding: 30px;
            margin: 0px;

        }

        .box {
            display: grid;
            grid-template-columns: 1fr 1.5fr;

        }

        .rect {
            height: 450px;
            width: 275px;
            border-radius: 30px;
            background-color: rgb(66, 66, 66);
            margin: 40px;

        }

        .rect1 {
            height: 50px;
            width: 600px;
            border-radius: 10px;
            background-color: rgb(66, 66, 66);
            margin: 40px;
            color: whitesmoke;
            font-size: 25px;
            padding-left: 30px;
            padding-top: 10px;
            font-family: sans-serif;
        }

        span {
            opacity: 0.5;
        }

        .box1,
        .box2,
        .box3 {
            height: 100px;
            width: 200px;
            background-color: rgb(66, 66, 66);
            border-radius: 10px;
            margin-top: 30px;
        }

        .box4 {
            height: 150px;
            width: 745px;
            background-color: rgb(66, 66, 66);
            border-radius: 10px;
            margin-top: 70px;
        }

        .small-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .right {
            display: inline;

        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="container">
            GITHUB
            <i class="fa fa-github" aria-hidden="true" style="font-size: 40px; float: left;"></i>
        </div>
        <div class="box">
            <div class="rect"></div>
            <div class="right">
                <div class="rect1"><span>Search</span></div>
                <div class="small-box">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
                <div class="box4"></div>
            </div>
        </div>
    </div>
</body>

</html>